header{
    position: sticky;
    top: 0;
    z-index: 1024;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: $color_1;
    border-bottom: 2px solid #fff8ec;
    width: 100%;
    .navbar{
        position: relative;
        display: flex;
        align-items: center;
        background: transparent;
        padding: 0px;
        border: 0px;
        border-radius: 0px;
        width: 100%;
        @media screen and (min-width : map-get($devices-breakpoints, lg)){
            flex-flow: row nowrap;
            justify-content: flex-start;
        }
        &_container{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;

            @media screen and (min-width : map-get($devices-breakpoints, sm)){
                max-width: map-get( $container-max-widths, sm );
                }
            @media screen and (min-width : map-get($devices-breakpoints, md)){
                max-width: map-get( $container-max-widths, md );
                }

            @media screen and (min-width : map-get($devices-breakpoints, lg)){
            flex-wrap: nowrap;
            max-width: map-get($container-max-widths, lg)
            }
            @media screen and (min-width : map-get($devices-breakpoints, xl)){
               max-width: map-get($container-max-widths, xl)
                }
            .text-logo{
                float: left;
                a{
                    display: block;
                    outline: 0;
                    color: #4458dc;
                    .logo-symbol{
                        float: left;
                        width: 44px;
                        height: 44px;
                        line-height: 44px;
                        background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
                        border-radius: 100px;
                        text-align: center;
                        color: #fff;
                        font-size: 28px;
                        font-weight: 700;
                        margin-right: 8px;
                        margin-top: 4px;
                    }
                    .logo-text{
                        float: left;
                        line-height: 50px;
                        font-size: 20px;
                        color: #222;
                        font-weight: 700;
                        span{
                            font-weight: 500;
                        }
                    }
                }
            }
            .humbarger{
                display: none;
                @media screen and (max-width :map-get($devices-breakpoints,lg)){
                        display: block;
                        cursor: pointer;
                        // position: relative;
                        z-index: 1025;
                        .bar{
                                width: 30px;
                                height: 3px;
                                margin: 6px;
                                background: $color_3;
                                // position: absolute;
                                transform: rotate(0deg);
                                transition: 0.25s ease-in-out;
                                opacity: 1;
                                visibility: visible;
                                // &:nth-child(1) {
                                //     top: 0px;
                                //   }
                                //   &:nth-child(2) {
                                //     top: 0.5rem;
                                //   }
                                //   &:nth-child(3) {
                                //     top: 1rem;
                                //   }
          
                        }
                        &.show .bar{
                            &:nth-child(1) {
                                position: relative;
                                top: 11.5px;
                                transform: rotate(-45deg);
                              }
                              &:nth-child(2) {
                                opacity: 0;
                                visibility: hidden;
                              }
                              &:nth-child(3) {
                                position: relative;
                                bottom: 6px;
                                transform: rotate(45deg);
                              }
                        }
                        
                        
                }
            }
            .menu{
                flex-grow: 1;
                align-items: center;
                @media screen and (max-width  :map-get($devices-breakpoints, lg)){
                    position: fixed;
                    top: -100%;
                    left: 0;
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    padding-block: 3rem 2rem;
                    background: #fff;
                    transition: all .45s ease-in-out;
                    z-index: 2;
                    display: flex;
                    flex-flow: column;
                    row-gap: 3rem;
                    &.show {
                        top: 0;
                        width: 100%;
                        height: 100%;

                      }
                }
                @media screen and (min-width : map-get($devices-breakpoints, lg)){
                display: flex;
                flex-basis: auto;
                } 
                &_list{
                    display: flex;
                    justify-content: flex-end;
                    flex-wrap: wrap;
                    padding-left: 0;
                    margin-bottom: 0;
                    list-style: none;
                    width: 100%;
                    @media screen and (max-width : map-get($devices-breakpoints, lg)) {
                        display: flex;
                        flex-flow: column;
                        justify-content: flex-start;
                        align-items: center;
                        row-gap: 3rem;
                    }
                    @media screen and (min-width : map-get($devices-breakpoints, lg)){
                        flex-direction: row;
                    }
                    .menu_link{
                        @media screen and (min-width : map-get($devices-breakpoints, lg)){
                            margin-right: 28px;
                        }
                            a{
                                font: 400 21px  $font;
                                text-transform: uppercase;
                                color: $color_4;
                                padding: 0px;
                                display: inline-block; 
                                position: relative;
                                &::after{
                                    content: "";
                                    position: absolute;
                                    bottom: -50%;
                                    left: 0;
                                    width: 100%;
                                    height: 3px;
                                    background:$color_3;
                                    transform: scaleX(0);
                                    transform-origin: right;
                                    transition: transform 0.5s;
                                    border-radius : 5px;
                                }
                                &:hover::after {
                                    transform: scaleX(1);
                                    transform-origin: left;
                                  }
                            } 
                            &.active{
                                a{
                                    &::after{
                                    transform: scaleX(1);
                                    transform-origin: left;
                                }
                            }
                        }  

                    }
                }
                .language_menu_container{
                    display: flex;
                    width:auto;
                    @media screen and (max-width : map-get($devices-breakpoints, lg)) {
                        flex-flow: column;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    .language-menu{
                        display: flex;
                        flex-flow: row nowrap;
                        @media screen and (max-width : map-get($devices-breakpoints, lg)) {
                            display: flex;
                            flex-flow: column;
                            justify-content: flex-start;
                            align-items: center;
                        }
                        .active{
                            display: none;
                        }
                        a{
                            font: 400 21px  $font;
                            text-transform: uppercase;
                            color: $color_4;
                            padding: 0px;
                            display: inline-block; 
                        }   
                    }
                    
                }
            }
        }
    }
}